# BackOffice

./: build.gradle  data.dm2  data.~m2  settings.gradle
src/main/java/com/example/sideproject1/: SideProject1Application.java
src/main/java/com/example/sideproject1/config/: Config.java
src/main/java/com/example/sideproject1/dto/: RoleData.java
src/main/java/com/example/sideproject1/entities/: Action.java  Function.java  Payment.java  Role.java  RoleAction.java  User.java
src/main/java/com/example/sideproject1/repositories/: ActionRepository.java  FunctionRepository.java  PaymentRepository.java  RoleActionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/sideproject1/security/: CustomAccessDesignHandler.java  CustomAuthProvider.java  CustomAuthenticationFailureHandler.java  (+1 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: acount-detail.css  create-account.css  create-role.css  login.css  register.css  style.css  transaction.css  update-account.css  update-role.css  update-transaction.css
src/main/resources/static/js/: account-detail.js  create-account.js  login.js  main.js  register.js  roles-detail.js  transaction.js  update-account.js  update-transaction.js
src/main/resources/templates/: account-detail.html  create-account.html  create-role.html  index.html  login.html  register.html  roles-detail.html  transaction.html  update-account.html  update-role.html  update-transaction.html
src/test/java/com/example/sideproject1/: SideProject1ApplicationTests.java
(+24 files in other folders)
